# PermissionsHelper

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/leeiidesu/permissionhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeiidesu/permissionhelper/: Main2Activity.kt  Main2ActivityFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml  fragment_main2.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leeiidesu/permissionhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission-helper/: build.gradle
permission-helper/src/main/: AndroidManifest.xml
permission-helper/src/main/java/com/leeiidesu/permission/: Config.java  PermissionFragment.java  PermissionHelper.java  Request.java  RequestImpl.java
permission-helper/src/main/java/com/leeiidesu/permission/callback/: OnPermissionResultListener.java
